/*
  Variables
 */
:root {
  --font-heading: normal normal clamp(1rem, 7vw, 4.5rem) "Charis SIL";
  --font-subheading: clamp(1rem, 3vw, 1.5rem) "Charis SIL";
  --color-background: #9f9f9f;
  --color-foreground: white;
}

/*
  Fonts
 */
@font-face {
  font-family: "Charis SIL";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./assets/charis-sil.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
  Styles
 */
html {
  font-family: "Charis SIL", sans-serif;
  background-color: var(--color-background);
}

body {
  background-color: var(--color-foreground);
  width: 65em;
  margin: 1rem auto;
  padding: 4rem;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 700px) {
    margin: 1rem;
    padding: 2rem;
    width: auto;
  }
}

section {
  padding-bottom: 1rem;
}

h1 {
  font: var(--font-heading);
  text-wrap: balance;
}

h2 {
  padding-bottom: 1rem;
}

[role="doc-subtitle"] {
  font: var(--font-subheading);
  text-wrap: balance;
}

.title {
  align-items: center;
  text-align: center;
}

#highlights {
  display: grid;

  @media (min-width: 700px) {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  row-gap: 2rem;
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 700px) {
  img {
    order: -1;
  }
}

p {
  text-wrap: balance;
}

.table-overflow-wrapper {
  overflow-x: auto;
}

table {
  border-collapse: collapse;
}

th,
td {
  text-align: start;
  padding: 0.85rem 0.85rem 0.85rem 0;
  align-content: baseline;
}

ul > li {
  padding-bottom: 0.5rem;
}
